{
  "name": "github-actions-demo01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"npx json-server db.json", 
    "run-tests": "npx playwright test",
    "ui-mode": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
